# HappyPlaces

./: HappyPlaces_v9.txt  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailsActivity.kt  MainActivity.kt  MapActivity.kt  MapsFragment.kt
app/src/main/java/com/happyplaces/adapters/: HappyPlaceAdapter.kt
app/src/main/java/com/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/happyplaces/utils/: GetAdressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_details.xml  activity_main.xml  activity_map.xml  item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
